[gd_scene load_steps=4 format=3 uid="uid://d1i8mkp3o0oa1"]

[ext_resource type="PackedScene" uid="uid://bt4kstcod3gq7" path="res://Player/player.tscn" id="1_0nr2a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nr2a"]
size = Vector2(1153, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hhcp"]
size = Vector2(20, 656)

[node name="Level_1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0nr2a")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_top = 556.0
offset_right = 1153.0
offset_bottom = 649.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(577.5, 602)
shape = SubResource("RectangleShape2D_0nr2a")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, 318)
shape = SubResource("RectangleShape2D_2hhcp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1151, 327)
shape = SubResource("RectangleShape2D_2hhcp")
