[gd_scene load_steps=11 format=3 uid="uid://c88jks6arxos4"]

[ext_resource type="PackedScene" uid="uid://bkfvt0q28hyop" path="res://scenes/overlaid_menus/pause_menu.tscn" id="2_8qp3c"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/scenes/music_players/background_music_player.tscn" id="3_bmy5n"]
[ext_resource type="Script" uid="uid://dyyia1tgv4p0b" path="res://scripts/level_list_and_state_manager.gd" id="5_3re04"]
[ext_resource type="PackedScene" uid="uid://f4v3xx0ugne" path="res://scenes/overlaid_menus/game_won_menu.tscn" id="6_ascoc"]
[ext_resource type="PackedScene" uid="uid://cxhvveqhsyvub" path="res://scenes/overlaid_menus/level_lost_menu.tscn" id="7_wr4n6"]
[ext_resource type="PackedScene" uid="uid://cf4iu7nmjra8u" path="res://scenes/overlaid_menus/level_won_menu.tscn" id="8_ukb12"]
[ext_resource type="PackedScene" uid="uid://bb86yltrjqj55" path="res://scenes/loading_screen/level_loading_screen.tscn" id="9_i7m4m"]
[ext_resource type="Script" uid="uid://dq2l153elo8v6" path="res://scenes/game_scene/configurable_sub_viewport.gd" id="10_rkfhe"]

[sub_resource type="GDScript" id="GDScript_vbgr5"]
script/source = "extends Node

## Node for opening a pause menu when detecting a 'ui_cancel' event.

@export var pause_menu_packed : PackedScene
@export var focused_viewport : Viewport

func _unhandled_input(event : InputEvent) -> void:
	if event.is_action_pressed(\"ui_cancel\"):
		if not focused_viewport:
			focused_viewport = get_viewport()
		var _initial_focus_control = focused_viewport.gui_get_focus_owner()
		var current_menu = pause_menu_packed.instantiate()
		get_tree().current_scene.call_deferred(\"add_child\", current_menu)
		await current_menu.tree_exited
		if is_inside_tree() and _initial_focus_control:
			_initial_focus_control.grab_focus()
"

[sub_resource type="GDScript" id="GDScript_bqcs8"]
script/source = "@tool
class_name LevelLoader
extends Node
## Loads scenes into a container.

signal level_load_started
signal level_loaded
signal level_ready

## Container where the level instance will be added.
@export var level_container : Node
## Optional reference to a loading screen in the scene.
@export var level_loading_screen : LoadingScreen
@export_group(\"Debugging\")
@export var current_level : Node

var is_loading : bool = false

func _attach_level(level_resource : Resource):
	assert(level_container != null, \"level_container is null\")
	var instance = level_resource.instantiate()
	level_container.call_deferred(\"add_child\", instance)
	return instance

func load_level(level_path : String):
	if is_loading : return
	if is_instance_valid(current_level):
		current_level.queue_free()
		await current_level.tree_exited
		current_level = null
	is_loading = true
	SceneLoader.load_scene(level_path, true)
	if level_loading_screen:
		level_loading_screen.reset()
	level_load_started.emit()
	await SceneLoader.scene_loaded
	is_loading = false
	current_level = _attach_level(SceneLoader.get_resource())
	if level_loading_screen:
		level_loading_screen.close()
	level_loaded.emit()
	await current_level.ready
	level_ready.emit()
"

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenuController" type="Node" parent="." node_paths=PackedStringArray("focused_viewport")]
script = SubResource("GDScript_vbgr5")
pause_menu_packed = ExtResource("2_8qp3c")
focused_viewport = NodePath("../ViewportContainer/ConfigurableSubViewport")

[node name="BackgroundMusicPlayer" parent="." instance=ExtResource("3_bmy5n")]
bus = &"Master"

[node name="LevelListLoader" type="Node" parent="." node_paths=PackedStringArray("level_container", "level_loading_screen")]
script = SubResource("GDScript_bqcs8")
level_container = NodePath("../ViewportContainer/ConfigurableSubViewport")
level_loading_screen = NodePath("../LevelLoadingScreen")

[node name="LevelListManager" type="Node" parent="."]
script = ExtResource("5_3re04")
main_menu_scene = "res://scenes/menus/main_menu/main_menu_with_animations.tscn"
ending_scene = "res://scenes/end_credits/end_credits.tscn"
game_won_scene = ExtResource("6_ascoc")
level_lost_scene = ExtResource("7_wr4n6")
level_won_scene = ExtResource("8_ukb12")

[node name="LevelLoadingScreen" parent="." instance=ExtResource("9_i7m4m")]
visible = false

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="ConfigurableSubViewport" type="SubViewport" parent="ViewportContainer"]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1152, 648)
render_target_update_mode = 4
script = ExtResource("10_rkfhe")
