[gd_scene load_steps=2 format=4 uid="uid://dpj0ppi347v75"]

[ext_resource type="TileSet" uid="uid://bcluk8m6nqr3" path="res://Tile_set_1.tres" id="1_76gpv"]

[node name="Node" type="Node"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-649, -537)
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AAAIAAkAAAAEAAMAAAAJAAkAAAAFAAMAAAAKAAkAAAAGAAMAAAAIAAsAAAAEAAQAAAAJAAsAAAAFAAQAAAAKAAsAAAAGAAQAAAAIAA0AAAAEAAUAAAAJAA0AAAAFAAUAAAAKAA0AAAAGAAUAAAAMAAkAAAAKAAgAAAANAAkAAAALAAgAAAAOAAkAAAAMAAgAAAAMAAsAAAAPAAgAAAANAAsAAAAQAAgAAAAOAAsAAAARAAgAAAAMAA0AAAAKAAwAAAANAA0AAAALAAwAAAAOAA0AAAAMAAwAAAAQAAkAAAAPAAwAAAARAAkAAAAQAAwAAAASAAkAAAARAAwAAAAQAAsAAAAKABAAAAARAAsAAAALABAAAAASAAsAAAAMABAAAAAQAA0AAAAPABAAAAARAA0AAAAQABAAAAASAA0AAAARABAAAAAIAA8AAAAPABAAAAAJAA8AAAAQABAAAAAKAA8AAAAQABAAAAALAA8AAAAQABAAAAAMAA8AAAAQABAAAAANAA8AAAAQABAAAAAOAA8AAAAQABAAAAAPAA8AAAAQABAAAAAQAA8AAAAQABAAAAARAA8AAAAQABAAAAASAA8AAAAQABAAAAATAA8AAAARABAAAAA=")
tile_set = ExtResource("1_76gpv")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(2, 2)
